<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traversal</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="searchMeScript.js"> </script>
    </head>
    <body>
    
        
        <p>
        <span>jQuery</span> <span>traversing</span> <span>which</span> <span>means</span> <span>"move</span> 
        <span>through"</span> <span>are</span> <span>used</span> <span>to</span> <span>"find"</span> 
        <span>(or)</span>  <span>select</span> <span> HTML</span> <span>elements</span> 
        <span>based</span> <span> on</span> <span>their</span> <span>relation</span> <span>to</span> 
        <span>other</span> <span>elements</span> <span>Start</span> <span>with </span> <span>one</span> 
        <span>selection</span> <span>and</span> <span>move</span> <span>through</span> <span>that</span> 
        <span>selection</span> <span>until</span> <span>you</span> <span>reach</span> <span>the</span> 
        <span>elements</span> <span>you</span><span> desire</span>
        </p>
    </body>
</html>